{
  "ConnectionStrings": {
    "SalesManagement": "Server=DESKTOP-OL6L16D;Database=SalesManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}